# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=b1.7.3
loader_version=8f014a3
api_version=0.6.2
# Mod Properties
mod_version=1.0.0
maven_group=link.infra.tinymap
archives_base_name=tinymap
